import {test, expect} from '@playwright/test';
const { chromium } = require('@playwright/test');
import path from 'path';
import { outputDir } from '../playwright.config.js'; // adjust path as needed

test('record demo 1', async () => {
  const browser = await chromium.launch({
    headless: false
  });
  const context = await browser.newContext({
    recordVideo: { dir: path.join(outputDir, 'videos') }
  });
  const page = await context.newPage();
  await page.goto('https://www.saucedemo.com/');
  await page.locator('[data-test="username"]').click();
  await page.locator('[data-test="username"]').fill('standard_user');
  await page.locator('[data-test="password"]').click();
  await page.locator('[data-test="password"]').fill('secret_sauce');
  await page.locator('[data-test="login-button"]').click();
  await page.getByRole('button', { name: 'Open Menu' }).click();
  await page.locator('[data-test="logout-sidebar-link"]').click();
  await page.close();

  // ---------------------
  await context.close();
  await browser.close();
});